<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>The Stack Decider</title>
    <meta name="description" content="The Stack Decider" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300"
      type="text/css"
    />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: url("alexandre-debieve-561298-unsplash.jpg") no-repeat;
        background-size: cover;
      }

      body {
        font-family: "Open Sans";
        font-weight: 300;
        text-align: center;
        background: linear-gradient(
          -45deg,
          rgba(238, 119, 82, 0.1),
          rgba(231, 60, 126, 0.1),
          rgba(35, 166, 213, 0.1),
          rgba(35, 213, 171, 0.1)
        );
        background-size: 400% 400%;
        -webkit-animation: Gradient 15s ease infinite;
        -moz-animation: Gradient 15s ease infinite;
        animation: Gradient 15s ease infinite;
      }

      section {
        background: rgba(0, 0, 0, 0.4);
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 1em;
        color: #fff;
      }

      h1 {
        font-size: 3em;
      }

      h2 {
        font-size: 2em;
      }

      #stack {
        font-size: 3em;
      }

      @-webkit-keyframes Gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      @-moz-keyframes Gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      @keyframes Gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>

  <body>
    <section>
      <h1>The Stack Decider</h1>
      <input
        type="text"
        name="acronym"
        placeholder="Enter your stack acronym"
      />
      <h2>Your stack</h2>
      <div id="stack"></div>
    </section>
    <script src="main.js"></script>
  </body>
</html>
